{
  "require": {
    "twig/twig": "~1.0",
    "ext-openssl": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-ldap": "*",
    "ext-curl": "*",
    "ext-pdo": "*",
    "hackzilla/password-generator": "^1.4"
  }
}
